<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leego</groupId>
        <artifactId>pharos-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pharos-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>Pharos is a java based routing component for Spring Cloud.</description>
    <url>https://github.com/yihleego/pharos</url>

    <dependencies>
        <dependency>
            <groupId>io.leego</groupId>
            <artifactId>pharos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
